<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fKq-2S-7dA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC3-W0-5VH">
                                <rect key="frame" x="681" y="24" width="71" height="30"/>
                                <state key="normal" title="New Entry">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dF4-oJ-har" kind="show" identifier="addNewEntry" id="TGL-vX-0RQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gqp-qF-u79">
                                <rect key="frame" x="0.0" y="0.0" width="71" height="1024"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmB-2Q-gqM">
                                <rect key="frame" x="0.0" y="277" width="72" height="30"/>
                                <state key="normal" title="My journal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eAL-Sa-7a0" kind="show" id="ver-8H-9aY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MUS-it-7vO">
                                <rect key="frame" x="70" y="62" width="682" height="962"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="fNj-6M-SGY">
                                        <rect key="frame" x="0.0" y="0.0" width="686" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fNj-6M-SGY" id="GXj-AI-h1H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HVM-Bg-MXL">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="NjE-fl-1TY"/>
                                                        <constraint firstAttribute="height" constant="64" id="pH9-w1-tiV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AS-TU-Tq5">
                                                    <rect key="frame" x="87" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Journal Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9br-sK-kWz">
                                                    <rect key="frame" x="87" y="37" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmR-KY-IOU">
                                                    <rect key="frame" x="87" y="263" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-25-SQU">
                                                    <rect key="frame" x="640" y="14" width="30" height="30"/>
                                                    <state key="normal" title="Like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-NE-8Ln">
                                                    <rect key="frame" x="630" y="37" width="40" height="30"/>
                                                    <state key="normal" title="Share">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dgm-dN-3hx">
                                                    <rect key="frame" x="87" y="66" width="442" height="189"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HVM-Bg-MXL" firstAttribute="leading" secondItem="GXj-AI-h1H" secondAttribute="leadingMargin" id="oKN-Qq-Dlo"/>
                                                <constraint firstItem="HVM-Bg-MXL" firstAttribute="top" secondItem="GXj-AI-h1H" secondAttribute="topMargin" id="yTd-WB-Ee3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lG2-XC-66d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aBD-jS-OKh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAm-OB-pxs">
                                <rect key="frame" x="584" y="24" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="trr-cb-gdz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="512"/>
        </scene>
        <!--My Journal-->
        <scene sceneID="pmq-Si-vgm">
            <objects>
                <viewController id="xlE-Vd-Qi9" customClass="MyJournalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3a-5f-10F"/>
                        <viewControllerLayoutGuide type="bottom" id="udr-g3-Vlr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaV-dS-gdN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="251" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Z2l-cz-I0d">
                                <rect key="frame" x="86" y="0.0" width="682" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="251" id="dwX-CC-aAG">
                                        <rect key="frame" x="0.0" y="0.0" width="686" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwX-CC-aAG" id="SpL-Gr-GfZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-5l-TRj">
                                                    <rect key="frame" x="87" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34L-fV-Wfk">
                                                    <rect key="frame" x="640" y="14" width="30" height="30"/>
                                                    <state key="normal" title="Like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-ny-vgh">
                                                    <rect key="frame" x="630" y="37" width="40" height="30"/>
                                                    <state key="normal" title="Share">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="shj-HW-sp2">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="5mt-hQ-R29"/>
                                                        <constraint firstAttribute="height" constant="64" id="PAt-t6-UVV"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Text here" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrI-nA-yxS">
                                                    <rect key="frame" x="87" y="31" width="505" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zij-Qh-pbT">
                                                    <rect key="frame" x="87" y="215" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QrI-nA-yxS" firstAttribute="top" secondItem="SpL-Gr-GfZ" secondAttribute="topMargin" constant="23" id="4NQ-P0-5zP"/>
                                                <constraint firstItem="shj-HW-sp2" firstAttribute="leading" secondItem="SpL-Gr-GfZ" secondAttribute="leadingMargin" id="Mu3-PN-Q6f"/>
                                                <constraint firstItem="xLg-5l-TRj" firstAttribute="leading" secondItem="SpL-Gr-GfZ" secondAttribute="leadingMargin" constant="79" id="WqR-8N-a7G"/>
                                                <constraint firstItem="shj-HW-sp2" firstAttribute="top" secondItem="SpL-Gr-GfZ" secondAttribute="topMargin" id="vlE-cf-GcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jqz-xX-q3S" kind="show" identifier="EntryDetails" id="U7t-N0-S7a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xlE-Vd-Qi9" id="FzJ-Aw-pi7"/>
                                    <outlet property="delegate" destination="xlE-Vd-Qi9" id="xHy-mg-s4i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Journal" id="zGA-PX-Z58"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="tableView" destination="Z2l-cz-I0d" id="5GN-Jy-S6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVL-HV-l7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="1685"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="HWr-B2-XZ4">
            <objects>
                <viewController id="Jqz-xX-q3S" customClass="EntryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXU-TG-5Qt"/>
                        <viewControllerLayoutGuide type="bottom" id="rAb-8c-BVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZX-fS-rzD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nqk-A8-OIa">
                                <rect key="frame" x="85" y="307" width="599" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="zfB-NB-9fA" detailTextLabel="Ifp-Tf-6IJ" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="Abd-Vm-yTI">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Abd-Vm-yTI" id="hLp-el-eGn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zfB-NB-9fA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ifp-Tf-6IJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jqz-xX-q3S" id="QCZ-B9-ZBN"/>
                                    <outlet property="delegate" destination="Jqz-xX-q3S" id="lN8-4g-Cqn"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VG0-CA-gUm">
                                <rect key="frame" x="85" y="269" width="499" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-Fj-Uc6">
                                <rect key="frame" x="603" y="268" width="68" height="30"/>
                                <state key="normal" title="Comment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commentButton:" destination="Jqz-xX-q3S" eventType="touchUpInside" id="ief-TB-v3w"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgH-3m-c5K">
                                <rect key="frame" x="85" y="615" width="599" height="176"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccm-2D-6kk">
                                <rect key="frame" x="85" y="72" width="599" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ccm-2D-6kk" firstAttribute="top" secondItem="sXU-TG-5Qt" secondAttribute="bottom" constant="143" id="PJ2-DL-wB8"/>
                            <constraint firstItem="g5f-Fj-Uc6" firstAttribute="top" secondItem="Ccm-2D-6kk" secondAttribute="bottom" constant="21" id="Ppx-a0-qLz"/>
                            <constraint firstItem="qgH-3m-c5K" firstAttribute="top" secondItem="Ccm-2D-6kk" secondAttribute="bottom" constant="-10" id="RWq-vA-9dS"/>
                            <constraint firstItem="nqk-A8-OIa" firstAttribute="top" secondItem="VG0-CA-gUm" secondAttribute="bottom" constant="8" id="WPZ-xe-XbF"/>
                            <constraint firstItem="VG0-CA-gUm" firstAttribute="top" secondItem="Ccm-2D-6kk" secondAttribute="bottom" constant="22" id="iBL-s1-pq1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="commentTextField" destination="VG0-CA-gUm" id="2yn-at-myN"/>
                        <outlet property="contentTextView" destination="Ccm-2D-6kk" id="hFB-e8-uNb"/>
                        <outlet property="tableView" destination="nqk-A8-OIa" id="BZi-1D-MtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga6-ZQ-IxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="1685"/>
        </scene>
        <!--New Entry View Controller-->
        <scene sceneID="9Ur-GB-wmC">
            <objects>
                <viewController id="dF4-oJ-har" customClass="NewEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4Y-aB-Dfu"/>
                        <viewControllerLayoutGuide type="bottom" id="dNl-wY-Boo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXW-ee-85b">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSk-Ev-p9a">
                                <rect key="frame" x="250" y="406" width="81" height="30"/>
                                <state key="normal" title="Add Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-gG-dU9">
                                <rect key="frame" x="412" y="406" width="79" height="30"/>
                                <state key="normal" title="Add Videos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-3E-GBc">
                                <rect key="frame" x="328" y="28" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-qw-hjc">
                                <rect key="frame" x="625" y="55" width="101" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postButton:" destination="dF4-oJ-har" eventType="touchUpInside" id="jBS-CS-AeQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's on your mind" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cou-4B-bTo">
                                <rect key="frame" x="78" y="170" width="521" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tj-YV-zCQ">
                                <rect key="frame" x="61" y="59" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="dF4-oJ-har" eventType="touchUpInside" id="VyT-EM-uKC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tags" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCW-jx-d5J">
                                <rect key="frame" x="78" y="260" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's on your mind?" translatesAutoresizingMaskIntoConstraints="NO" id="Vt7-ZQ-XXg">
                                <rect key="frame" x="122" y="98" width="319" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" keyboardKey="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="Vt7-ZQ-XXg" id="H3r-Ax-xeA"/>
                        <outlet property="contentView" destination="Cou-4B-bTo" id="2rq-dB-RUP"/>
                        <outlet property="tagsField" destination="wCW-jx-d5J" id="Vnw-Ff-KJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnh-a6-vOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABx-FL-F8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAL-Sa-7a0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2dc-5l-uUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlE-Vd-Qi9" kind="relationship" relationship="rootViewController" id="JGW-AI-MUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7D-d7-MrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1685"/>
        </scene>
        <!--Anonymous settings-->
        <scene sceneID="blb-kc-6M6">
            <objects>
                <viewController id="FCp-JR-LYd" customClass="MMSettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2E-lT-JDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMz-OI-Xk4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4XN-Fo-xvM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWO-tw-DBc">
                                <rect key="frame" x="56" y="108" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-mI-eQu">
                                <rect key="frame" x="395" y="108" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-->" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-U0-asB">
                                <rect key="frame" x="288" y="117" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Real name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8p-dU-7f5">
                                <rect key="frame" x="98" y="79" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fake name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHg-MT-U8g">
                                <rect key="frame" x="433" y="79" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-bF-Fwj">
                                <rect key="frame" x="-12" y="188" width="612" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="VBD-cU-l2q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBD-cU-l2q" id="5DJ-dv-mMx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="753" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Real name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-5d-Hoj">
                                                    <rect key="frame" x="18" y="11" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="754" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fake name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-sR-tSv">
                                                    <rect key="frame" x="390" y="11" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FCp-JR-LYd" id="Z27-F3-87p"/>
                                    <outlet property="delegate" destination="FCp-JR-LYd" id="rdf-58-49l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fnP-bF-Fwj" secondAttribute="width" id="ooR-3V-KdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anonymous settings" id="RnY-ye-sXe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FB6-MA-5MX">
                            <connections>
                                <action selector="addNameAction:" destination="FCp-JR-LYd" id="CD3-wb-hzz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fakeNameField" destination="zsj-mI-eQu" id="RYC-PW-j1X"/>
                        <outlet property="nameTable" destination="fnP-bF-Fwj" id="7fh-Rr-1OV"/>
                        <outlet property="realNameField" destination="ZWO-tw-DBc" id="OWv-6u-ESv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG0-pQ-AJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624" y="-1241"/>
        </scene>
        <!--Login-->
        <scene sceneID="mNT-F8-j1d">
            <objects>
                <viewController id="gOk-ZB-3aW" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRh-PJ-zIo"/>
                        <viewControllerLayoutGuide type="bottom" id="t0V-im-pso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HqD-XQ-xEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundGray.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Gm-Go-KSI">
                                <rect key="frame" x="0.0" y="0.0" width="1134" height="1255"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7j-iG-3Ur">
                                <rect key="frame" x="16" y="454" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DtD-ie-T3D">
                                <rect key="frame" x="172" y="328" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="287" y="198" width="234" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWx-H2-OpC">
                                <rect key="frame" x="265" y="541" width="71" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="367" y="400" width="71" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="LyS-cq-hMn" kind="push" id="k9G-iD-9Cr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Journally" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi8-cC-pKO">
                                <rect key="frame" x="111" y="72" width="378" height="87"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="0.11532480199303516" green="0.45130609088281681" blue="0.9784543514251709" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKX-hE-yzh">
                                <rect key="frame" x="172" y="278" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="287" y="170" width="234" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDz-wZ-EzG">
                                <rect key="frame" x="165" y="397" width="271" height="38"/>
                                <state key="normal" image="loginButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="285" y="286" width="234" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="gOk-ZB-3aW" eventType="touchUpInside" id="rJR-CF-ik3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sDz-wZ-EzG" firstAttribute="width" secondItem="GKX-hE-yzh" secondAttribute="width" id="5cw-Za-CJQ"/>
                            <constraint firstAttribute="centerX" secondItem="Yi8-cC-pKO" secondAttribute="centerX" id="7Qt-gP-Vhn"/>
                            <constraint firstAttribute="centerX" secondItem="sDz-wZ-EzG" secondAttribute="centerX" id="EKc-dl-i6B"/>
                            <constraint firstAttribute="centerX" secondItem="S7j-iG-3Ur" secondAttribute="centerX" id="Y5u-Wr-19t"/>
                            <constraint firstAttribute="centerX" secondItem="DtD-ie-T3D" secondAttribute="centerX" id="ZsH-XO-3zc"/>
                            <constraint firstAttribute="centerX" secondItem="GKX-hE-yzh" secondAttribute="centerX" id="d7l-Az-5EC"/>
                            <constraint firstAttribute="centerX" secondItem="kWx-H2-OpC" secondAttribute="centerX" id="jor-LF-0fT"/>
                            <constraint firstItem="sDz-wZ-EzG" firstAttribute="width" secondItem="DtD-ie-T3D" secondAttribute="width" id="pdY-rE-GMG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="M5d-mq-mDH">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Jwe-vO-ZH4">
                            <connections>
                                <segue destination="FCp-JR-LYd" kind="push" id="K2A-iN-Vjw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="GKX-hE-yzh" id="ip0-uc-CJ8"/>
                        <outlet property="loginErrorLabel" destination="S7j-iG-3Ur" id="nRK-wL-ZS2"/>
                        <outlet property="passwordField" destination="DtD-ie-T3D" id="6cX-lo-hZF"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="loggedin" id="bdb-nf-2y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urB-A5-0si" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-544"/>
        </scene>
        <!--Register-->
        <scene sceneID="idY-s9-GoZ">
            <objects>
                <viewController id="LyS-cq-hMn" customClass="MMRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEZ-sE-5xf"/>
                        <viewControllerLayoutGuide type="bottom" id="Mmw-IQ-3N7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVh-UC-wyS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundGray.png" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-AX-bCN">
                                <rect key="frame" x="0.0" y="-6" width="1433" height="1287"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="u8a-9K-JLH">
                                <rect key="frame" x="172" y="332" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="L1P-4f-Hz0">
                                <rect key="frame" x="172" y="377" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-u0-cL4">
                                <rect key="frame" x="172" y="285" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-rf-76J">
                                <rect key="frame" x="111" y="65" width="378" height="96"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="0.115324802" green="0.45130609090000001" blue="0.97845435140000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCK-nd-wFv">
                                <rect key="frame" x="179" y="437" width="242" height="38"/>
                                <state key="normal" image="signup.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="LyS-cq-hMn" eventType="touchUpInside" id="P3b-6S-aJG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4y-RP-Bay">
                                <rect key="frame" x="9" y="494" width="585" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u8a-9K-JLH" firstAttribute="width" secondItem="ZCK-nd-wFv" secondAttribute="width" id="GhP-MX-L8N"/>
                            <constraint firstAttribute="centerX" secondItem="D4y-RP-Bay" secondAttribute="centerX" id="IVY-NF-vE2"/>
                            <constraint firstAttribute="centerX" secondItem="L1P-4f-Hz0" secondAttribute="centerX" id="XBk-lW-uG7"/>
                            <constraint firstAttribute="centerX" secondItem="mbd-rf-76J" secondAttribute="centerX" id="cLQ-1m-Exa"/>
                            <constraint firstAttribute="centerX" secondItem="u8a-9K-JLH" secondAttribute="centerX" id="dma-Gy-yiv"/>
                            <constraint firstAttribute="centerX" secondItem="Zge-u0-cL4" secondAttribute="centerX" id="eef-2S-hCj"/>
                            <constraint firstItem="L1P-4f-Hz0" firstAttribute="width" secondItem="ZCK-nd-wFv" secondAttribute="width" id="fQh-CY-7yI"/>
                            <constraint firstAttribute="centerX" secondItem="ZCK-nd-wFv" secondAttribute="centerX" id="uiT-dp-Y6E"/>
                            <constraint firstItem="Zge-u0-cL4" firstAttribute="width" secondItem="ZCK-nd-wFv" secondAttribute="width" id="wda-hV-Cmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="X82-G3-Rfe"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="L1P-4f-Hz0" id="II0-LT-Rbi"/>
                        <outlet property="emailField" destination="Zge-u0-cL4" id="dlW-UK-1KG"/>
                        <outlet property="errorLabel" destination="D4y-RP-Bay" id="dcu-eP-ssH"/>
                        <outlet property="passwordField" destination="u8a-9K-JLH" id="jlF-eG-17P"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="registered" id="8d8-z7-ewd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfk-WM-L4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8l-gg-035">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKq-2S-7dA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEa-yl-JEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gOk-ZB-3aW" kind="relationship" relationship="rootViewController" id="gbR-4K-HIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dB-Fy-HB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-704"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.jpg" width="350" height="290"/>
        <image name="backgroundGray.png" width="1017" height="761"/>
        <image name="loginButton.png" width="256" height="38"/>
        <image name="photo.jpg" width="632" height="475"/>
        <image name="signup.png" width="274" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bdb-nf-2y0"/>
    </inferredMetricsTieBreakers>
</document>
